<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài viết</title>
    <link rel="stylesheet" href="./assets/baiviet.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="navigation">
                <img src="./assets/images/logo.png" alt="">
                <div class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/trangchu.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a href="/gioithieu.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">SẢN PHẨM</a>
                        </li>
                        <li class="nav-item">
                            <a href="/tintuc.html">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a href="/lienhe.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--content-->
        <div class="content">
            <div class="nav-bar">
                <p class="font">Trang chủ > Tin tức</p>
            </div>

            <div class="ctn-container">
                <div class="ctn-left">
                    <h1 class="fw-100">Văn hóa uống trà của người Việt, câu chuyện xưa và nay</h1>
               <p>Trà xanh thải nguyên được phổ biến là một thức uống dân dã, quen thuộc từ bao đời nay. Cây chỉ xuất hiện chủ yếu ở các tỉnh Thái Nguyên, Phú Thọ, Yên Bái, Lâm Đồng là nguồn gốc cho ra những sản phẩm chè có chất lượng can.
                <br> <br>
                Tùy vào đặc trưng của từng vùng địa lý, khí hậu và cách chế biến khác nhau mà tạo ra các thức uống mang hương vị đặc trưng riêng khác nhau. Lá chè tươi sau khi được hái về, rửa sạch, vò nát rồi đun nước uống liền, người ta gọi đó là chè tani. Còn những búp chế tươi được hái về, qua nhiều công đoạn chế biến như phơi, sấy, sao khô, ướp hương hoa thì được gọi là trả. Trà có quy trình chế biến phức tạp, nhiều công đoạn, tốn công sức hơn nên giá thành cũng cao hơn chè tươi
                <div class="black">

                </div>
               </p>
               <p>Theo ghi chép, trà khởi nguồn ở các Chùa chiến, nơi gắn kết trà với đạo Phật. Cũng bởi lự do đó, hình thức thưởng trà này được gọi là Thiến trà. Từ chùa chiến, hình thức thưởng trà nhanh chóng được ưa chuộng trong chốn cung đình. Thời ngày xưa, chỉ có những người thuộc tầng lớp vua quan, quý tộc, dòng dõi quyền quý mới được thưởng thức trà theo hình thức cầu kỳ này, còn người dân thường chỉ uống loại chỉ tươi hái từ trên cây xuống.
                <br> <br>
                Thời phong kiến qua đi, đến các cuộc chiến tranh đã trải qua biết bao thăng trầm của lịch sử khiến cho thú chơi của ngày bình yên bị hạn chế. Tuy nhiên, không vì thế nà văn hóa uống trà của người Việt bị mai một hay mất đi. Những nghệ nhân trà truyền thống tại Hà Nội cũng như nhiều vùng khác trên đất Việt vẫn gìn giữ niềm đam mê và bí quyết chế biến trà cho thế hệ sau này.
                <br> <br>
                Văn hóa uống trà thái nguyên ngày nay:
                <br> <br>
                Thời thể thay đổi, vì thế văn hóa uống trà của người Việt cũng có những sự thay đổi. Chè tươi bây giờ thường thấy có ở những hàng quán nước vỉa hè mà người ta hay gọi là chè tươi, trà đá, là nơi dừng chân tạm thời, nơi dành cho những câu chuyện ngày thường, đời thường của người trẻ, dành cho sự thảnh thơi, không vội vã.
                <br> <br>
                Trà khô (trà mạn) cũng khác xưa nhiều, không phải chỉ dành cho những gia đình có điều kiện, am hiểu về trà như xưa nữa mà đã được sử dụng rộng rãi, phổ biến hơn. Người ta thích trà man, yêu nghệ thuật thưởng trà nên nhiều người thường chú trọng vào ẩm trà, cách pha trà và cả cách thưởng thức chúng. Sản phẩm trà cũng đa dạng chủng loại với nhiều hình thức sử dụng hơn.
               </p>
                </div>
                <div class="ctn-right">
                    <h1 class="fw-100">BÀI VIẾT MỚI</h1>
                    <ul class="list">
                        <li class="item">
                            <div class="green"></div>
                            <p>Trà Sen Tây Hồ - thứ quà tăng giàu giá trị tinh thần của người Hà Thành</p>
                        </li>
                        <li class="item">
                            <div class="green"></div>
                            <p>Trà Sen Tây Hồ - thứ quà tăng giàu giá trị tinh thần của người Hà Thành</p>
                        </li>
                        <li class="item">
                            <div class="green"></div>
                            <p>Trà Sen Tây Hồ - thứ quà tăng giàu giá trị tinh thần của người Hà Thành</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>




              <!--footer-->
              <div class="footer">
                <div class="foot">
                    <div class="ft1 ft">
                    <p>799.999.999</p>
                    <p>trasenbachdiep@gmail.com</p>
                    <p>Số 12, Quảng An, Hồ Tây, Hà Nội</p>
                </div>
                <div class="ft2 ft">
                    <p>Giới thiệu</p>
                    <p>Sản phẩm</p>
                    <p>Tin tức</p>
                </div>
                <div class="ft3 ft">
                   
                    <p>Copyright @ 2010-2020</p>
                    <p>Tra Sen Bach Diep.All right served</p>
                </div>
                </div>
                
            </div>
    </div>
</body>
</html>